===Rubric 1a=== Dims with 2 arguments should throw error (1pt):
===Rubric 1b=== Add with 0 arguments should throw error (1pt):
===Rubric 1c=== Multiply mismatched matrices should throw error (5pt):
===Rubric 1d=== Adding mismatched matrices should throw error (4pt):
===Rubric 1e=== Transposing undreadable file should throw error (2pt):
===Rubric 1f=== Dims on nonexistent file should throw error (1pt):
===Rubric 1g=== badcommand should throw error (1pt):
===Rubric 2a=== Piping m1 (5x6) into dims (3pt):
[91m- Returned 2[0m
[91m- dimensions output is incorrect[0m
[91m- stderr is non-empty[0m
Error! Incorrect number of args provided. Ex: ./matrix [command] [file]
First matrix stored in m8.1
===Rubric 2b=== Piping m2 (6x7) into dims (3pt):
[91m- Returned 2[0m
[91m- dimensions output is incorrect[0m
[91m- stderr is non-empty[0m
Error! Incorrect number of args provided. Ex: ./matrix [command] [file]
First matrix stored in m9.1
===Rubric 2c=== Piping m3 (3x8) into dims (3pt):
[91m- Returned 2[0m
[91m- dimensions output is incorrect[0m
[91m- stderr is non-empty[0m
Error! Incorrect number of args provided. Ex: ./matrix [command] [file]
First matrix stored in m10.1
===Rubric 2d=== Passing m4 (8x5) to dims on stdin (3pt):
===Rubric 2e=== Passing m1 (5x6) to dims on stdin (3pt):
===Rubric 2f=== Passing m2 (6x7) to dims on stdin (3pt):
===Rubric 3a=== Transposing hardcoded matrix (10pt):
===Rubric 3b=== Transpose involution test on m3 (5pt):
===Rubric 3c=== Transpose involution test on m4 (5pt):
===Rubric 3d=== Transpose involution test on m5 w/ piping (5pt):
[91m- Returned 2[0m
[91m- stderr is non-empty[0m
Error! Incorrect number of args provided. Ex: ./matrix [command] [file]
First matrix stored in m19.1
[91m- Returned 2[0m
[91m- Transpose is not involutory[0m
[91m- stderr is non-empty[0m
Error! Incorrect number of args provided. Ex: ./matrix [command] [file]
First matrix stored in m20.1
===Rubric 4a=== Mean on hardcoded matrix (15pt):
[91m- Output result does not match known result[0m
1
2
3
4
5
6
-10	16
13
4
2
-4
First matrix stored in m21.1
===Rubric 4b=== Mean on 5x10 zero matrix w/ piping (2pt):
[91m- Returned 2[0m
[91m- Output result does not match known result[0m
[91m- stderr is non-empty[0m
Error! Incorrect number of args provided. Ex: ./matrix [command] [file]
First matrix stored in m22.1
===Rubric 4c=== Mean on 5x10 all ones matrix (5pt):
[91m- Output result does not match known result[0m
1
2
3
4
5
6
7
8
9
10
1	1
1
1
1
1
1
1
1
1
First matrix stored in m23.1
===Rubric 4d=== Mean on 10x10 identity matrix (5pt):
[91m- Output result does not match known result[0m
1
2
3
4
5
6
7
8
9
10
0	0
0
0
0
0
0
0
0
0
First matrix stored in m24.1
===Rubric 5a=== 0 + 0 == 0? (2pt):
===Rubric 5b=== X + 0 == X? (5pt):
===Rubric 5c=== 0 + X == X? (5pt):
===Rubric 5d=== A + B == B + A? (1pt):
===Rubric 5e=== (harcoded) A + B == C? (15pt):
===Rubric 6a=== I * M == M? (5pt):
[91m- Output result does not match known result[0m
-43 1 -62 -65 15 -69 -54 -41 -38 27 -88 -18 -33 71 75 -64 34 51 86 51 49 93 36 -43 -14 -54 77 -81 -96 35 11 84 76 -37 72 -31 39 86 -3 -76 92 34 20 0 92 49 -84 -75 -53 -51 -51 -35 18 99 -50 12 -58 -44 -22 25 -68 100 30 88 -52 19 43 28 -84 80 57 -23 -30 18 -15 84 24 -90 -21 -14 58 -26 20 -42 -3 98 -89 -57 -61 -57 36 -85 65 -10 70 70 -8 -65 -90 41 -85 20 62 28 63 4 95 29 -28 81 68 44 -7 -38 -79 10 79 -44 81 -24 2 -57 63 48 -4 -5 -38 69 -2 -83 -2 -81 51 98 17 -97 -30 -69 17 -12 -17 67 -6 -73 -88 -78 -67 35 -14 72
First matrix stored in m31.1
Second matrix stored in m31.2
===Rubric 6b=== M * I == M? (5pt):
[91m- Output result does not match known result[0m
-57 -95 -4 77 35 -35 -31 -51 48 26 56 29 -7 24 8 81 82 -56 -94 -94 -58 -78 -33 -97 -45 43 -39 -25 -32 -94 66 42 -11 -87 44 88 -22 -78 3 -56 -84 -46 -99 -27 58 -8 31 15 -74 -30 -96 -64 -86 -25 54 -80 38 -58 71 13 84 -71 -52 -83 23 -4 69 16 -9 8 -7 56 1 55 -53 -69 60 -15 -77 26 -8 76 -51 -34 -13 -20 5 57 99 4 -34 -34 -5 -74 -69 79 -41 57 10 -9 -100 9 -21 38 -47 26 42 20 -91 84 47 -12 -71 -13 91 23 63 4 -67 28 83 76 53 -38 -68 64 33 -62 32 64 64 19 -77 0 -82 31 -20 77 23 -86 14 44 -59 89 3 41 94 -1 42 30
First matrix stored in m32.1
Second matrix stored in m32.2
===Rubric 6c=== 0 * M == 0? (5pt):
[91m- Output result does not match known result[0m
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
First matrix stored in m33.1
Second matrix stored in m33.2
===Rubric 6d=== (hardcoded) A * B == C? (20pt):
[91m- Output result does not match known result[0m
22965 9925 9346 19084 -9241 -22200 -36903 4840 -17439 -3760 -35169 5378 12600 18991 -22989 -14725 -32343 1170 -2937 -4396 -26805 -23470 -8985 20005 -7504 880 30761 12175 -10504 -1443 14140 9769 4237 -4832 26530 -6612 -12224 9775 -1188 14763 -14504 -5753 -19864 21746 7281 500 13720 -14866 23709 21727 -9033 -13102 -124 -6371 9272 23489 19677 6070 1264 16454 -13560 922 -8722 1698 32792 4132 -10006 12433 -15426 17814 6717 12988 -14819 593 22482 11783 -40738 -14880 15690 -7899 -8331 -36285 -9546 -6428 -12619 -35913 2784 -17376 12908 -4454 9870 -4642 26274 -21466 -8609 -24396 -25865 -780 -25 448 -1276 -1038 16703 -27882 7215 -26322 -10871 16460 17761 -17116 -2243 7755 -5261 -9371 -10386 -5338 -1291 2751 22528 -2512 -21509 -412 11762 17965 5066 -5136 -7103 -255 -20259 8776 42398 77 -9822 7926 34747 5216 10583 -14472 -8855 31169 -17432 -7493 16197 10568 2730 -1897 13094 -12927 -1666 5970 360 -1799 34125 -26362 25516 -10741 23804 8095 -691 -2552 2953 -21933 8654 -14659 5222 -1985 -2520 6886 16187 6950 -31028 -7076 -21627 15455 15922 848 -17111 -17574 14713 -545 -685 -26151 -6875 -9975 -19816 -7325 8565 5982 -3161 -2395 -3037 16148 9460 -24889 -29229 12651 -5344 4650 -15432 -36871 -16765 11515 8292 3744 -19397 -1659 -11255 14721 5488 -1125 -4057 18644 28033 8904 -30314 -5209 8153 -9628 39049 -12067 -1570 15887 3261 -5141 -24360 17593 -6852 20227 6133 12954 -34998 750 13276 -5882 -38695 11443 -10186 7710 -23947 6911 37162 24979 -29165 7330 -600 -14134 -39266 8709 -10992 10773 -369 -11620 -10411 15335 4309 2728 -30188 -33425 964 -11467 844 3646 -31615 149 13207 -1787 -12522 34973 -975 -11384 17085 -3307 -17114 -19353 -25133 17332 -33041 -13076 -11537 -13530 19009 -18179 -2934 -5603 8477 11143 -190 -12810 304 6621 -16515 24148 -7021 -2448 -2873 14418 -5757 -7791 -30304 -16958 -6475 10715 -13824 12207 -19061 15461 70 6461 -11482 23484 -6500 39111 7910 35755 -18773 -21063 -6039 546 4878 10977 19056 7629 7790 34095 -18612 13667 -1085 515 1508 12389 -21233 -1840 2936 -6831 -16663 -8074 -12920 3468 -4394 -27 -4065 -5894 1869 -50965 -14144 -6933 -15192 18645 4134 11128 10327 4857 28804 1641 -7760 -3323 -13194 17760 -12322 22858 -8966 16024 26871 25153 -5110 9878 -28011 -20824 7434 -18171 -32353 -3025 -4412 -830 -7018 -1661 -23976 -25870 -1377 13205 13390 23373 1051 -1759 -9005 2316 1772 1038 4759 15361 1770 12214 3348 -26808 -13522 44371 13043 -12637 -17474 -22149 13006 -2049 -14014 26626 -10428 -172 -2331 -22127 -3373 575 8922 7956 -13718 3907 8380 27389 -17717 5587 -11905 7024 -389 -36078 16064 -7341 2178 -21234 19490 21361 5777 7470 6996 -9582 -12574 14386 23977 7143 -6457 -19467 -10249 7108 -16446 -28066 9779 39085 -5292 -18801 30944 -34163 22496 17968 7388 -22586 -32992 4524 -13345 25762 -15259 939 -9852 1620 1859 17200 -8712 15878 -12332 -18121 20442 -9515 -8709 -12004 37161 4037 1846 -17026 -33204 -11895 58 681 -7467 4107 -3420 -9721 -302 10751 -10808 -9672 2001 -16882 12518 -7593 -11014 3469 25696 20308 12852 -2101 2624 -5053 190 -14209 -164 2607 -1822 -6818 -15689 -11559 -2459 13706 -3064 -18735 -5615 26 -10923 -3822 -11462 11007 12019 -10753 6484 -20223 -21451 -4704 27280 -15647 10788 -10770 15639 21011 5213 -6157 -4369 12354 -17687 19721 11972 21356 5276 -897 7982 11080 -8174 -37729 817 28742 3704 18163 16758 -37289 8967 22292 -13448 -11410 -18040 16558 2038 -2575 -16333 -23440 20123 9673 -26702 -18295 17314 13159 13797 25471 -26248 21741 -3577 28368 130 13603 -17888 -12320 5062 -20432 7774 7523 -15477 5045 -21824 847 17301 15529 -18691 -616 -18991 12855 -13920 -29755 5548 -10819 -21413 -15771 -3257 5292 8643 15855 10524 -697 -7616 14863 3840 -4490 17884 34495 2052 -19149 9604 39327 -1303 -14717 15286 -11968 8785 -20204 -4881 -3407 26948 -9991 7408 39516 -44128 22859 22855
First matrix stored in m34.1
Second matrix stored in m34.2
