PRE-SCRIPT INFO
  Grading Script PID: 8355
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: ===1=== Using comment (5 points if only next prompt is displayed next)
: Error! No such file or directory
: 
: 
: --------------------
: ===2=== ls (10 points for returning dir contents)
: junk
junk2
mytestresults
p3testscript
smallsh
smallsh.c
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: ===3a=== cat junk (15 points for correctly returning contents of junk)
: junk
junk2
mytestresults
p3testscript
smallsh
smallsh.c
: 
: 
: --------------------
: ===3b=== wc in junk (15 points for returning correct numbers from wc)
:  6  6 56
: 
: 
: --------------------
: ===3b=== wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  6  6 56
: 
: 
: --------------------
: ===4=== test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1
: 
: 
: --------------------
: ===5a=== wc in badfile (10 points for returning text error)
: cannot open badfile for input
: 
: 
: --------------------
: ===5b=== badfile (10 points for returning text error)
: Error! No such file or directory
: 
: 
: --------------------
: ===6a=== sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 8407
: 
: 
: --------------------
: ===6b,c=== pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: background pid 8413 is done: terminated by signal 15: 
: 
: --------------------
: ===6d,e=== sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 8418
: background pid 8419 is done: exit value 0
: 
: 
: --------------------
: pwd
: /home/backpack/Documents/CS344/Assignment3
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: ===7a=== pwd (10 points for being in the HOME dir)
: /home/backpack
: 
: 
: --------------------
: mkdir testdir8356
: : 
: 
: --------------------
: cd testdir8356
: : 
: 
: --------------------
: ===7b=== pwd (5 points for being in the newly created dir)
: /home/backpack/testdir8356
: --------------------
: ===8=== Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)!
: Entering foreground-only mode (& is now ignored)
: Sat  9 May 18:25:48 PDT 2020
: : Sat  9 May 18:25:53 PDT 2020
: Exiting foreground-only mode
: 